- provide(:title, "Help")

h1 Help
p
  | Get help on the Ruby on Rails Tutorial at the
  a< href="http://www.railstutorial.org/#help" Rails Tutorial help section
  | . To get help on this sample app, see the
  a< href="http://www.railstutorial.org/book" Ruby on Rails Tutorial book
  | . 
