.introduction
  h1 Welcome to the Sample App
  p
    | This is the home page for the
    a<> href="http://www.railstutorial.org/" Ruby on Rails Tutorial
    | sample application. 

  button= link_to "Sign up now!", '#'

= link_to image_tag("rails.png", alt: "Rails logo"), 'http://rubyonrails.org/'
