- provide(:title, 'Sign up')

.grid
  .container
    h1 Sign up
    = simple_form_for(@user) do |f|
      = render 'shared/error_messages'
      = f.input :name, error: false
      = f.input :email, error: false
      = f.input :password, error: false
      = f.input :password_confirmation, error: false, label: false, \
                                        placeholder: "password confirmation"
      = f.submit "Create my account", class: "btn"
