label for="sidebar-checkbox" class="sidebar-toggle"
  = fa_icon "bars 2x"
input#sidebar-checkbox.sidebar-checkbox type="checkbox" /

/! Toggleable sidebar
#sidebar.sidebar
  label for="sidebar-checkbox" class="sidebar-toggle"
    = fa_icon "times 2x"
  .sidebar-item
    = link_to "Sample App", root_path, class: "logo"
  nav.sidebar-nav  
    = link_to "Home",    root_path, class: "sidebar-nav-item"
    = link_to "About",   about_path, class: "sidebar-nav-item"
    = link_to "Help",    help_path, class: "sidebar-nav-item"
    = link_to "Contact", contact_path, class: "sidebar-nav-item"
  nav.sidebar-nav.right  
    = link_to "Log in",  "#", class: "sidebar-nav-item"
