label for="sidebar-checkbox" class="sidebar-toggle"
input#sidebar-checkbox.sidebar-checkbox type="checkbox" /

/! Toggleable sidebar
#sidebar.sidebar
  h4#logo.sidebar-item= link_to full_title, root_path
  nav.sidebar-nav
    ul
      li= link_to "Home",    root_path
      li= link_to "About",   about_path
      li= link_to "Help",    help_path
      li= link_to "Contact", contact_path
