label for="sidebar-checkbox" class="sidebar-toggle"
  = fa_icon "bars 2x"
input#sidebar-checkbox.sidebar-checkbox type="checkbox" /

/! Toggleable sidebar
#sidebar.sidebar
  label for="sidebar-checkbox" class="sidebar-toggle"
    = fa_icon "times 2x"
  .sidebar-item
    = link_to "Sample App", root_path, class: "logo"
  nav.sidebar-nav  
    = link_to "Home",  root_path, class: "sidebar-nav-item"
    = link_to "About", about_path, class: "sidebar-nav-item"
    / = link_to "Help",  help_path, class: "sidebar-nav-item"
    / = link_to "Contact", contact_path, class: "sidebar-nav-item"
  nav.sidebar-nav.right
    - if logged_in?
      = link_to "All users", users_path, class: "sidebar-nav-item"
      = link_to "Profile", current_user, class: "sidebar-nav-item"
      = link_to "Settings", "#", class: "sidebar-nav-item"
      = link_to "Log out", logout_path, method: "delete", class: "sidebar-nav-item"
    - else
      = link_to "Log in", login_path, class: "sidebar-nav-item"
