doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  
    title= full_title yield(:title)
    = stylesheet_link_tag 'application', media: 'all',
                                            'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /![if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]
  
  body
    = render 'layouts/sidebar'
    .wrap
      .container.content
        main= yield
      = render 'layouts/footer'
